<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvApplicationName"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistemi informativ shendetesor\nRepublika e Kosoves"
        android:textSize="16sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvPersonalNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/tvApplicationName">

        <EditText
            android:background="@android:color/transparent"
            android:layout_below="@id/tvApplicationName"
            android:id="@+id/etPersonalNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Numri Personal"
            android:padding="10dp"
            android:textColorHint="#c7c7c7"
            android:textSize="15dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/cvPersonalNumber">

        <EditText
            android:background="@android:color/transparent"
            android:layout_below="@id/tvApplicationName"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Fjalekalimi"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#c7c7c7"
            android:textSize="15dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardBackgroundColor="#fff"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/cvPassword">

       <Button
           android:id="@+id/btnLogin"
           android:textStyle="normal"
           android:text="Kyqu"
           android:background="@android:color/transparent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</RelativeLayout>