<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConclusionFragment">

    <com.riyagayasen.easyaccordion.AccordionView
        android:id="@+id/accordion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:isAnimated="false"
        app:heading="Referimi"
        app:isExpanded="true"
        app:isPartitioned="true"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvOutsideReferral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referim i jashtem:"/>
        <TextView
            android:id="@+id/tvOutsideReferralValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text=""

            android:layout_toEndOf="@id/tvOutsideReferral"/>
        <TextView
            android:id="@+id/tvReferralnstitutionFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institucioni referues:"
            android:layout_below="@id/tvOutsideReferral"/>
        <TextView
            android:id="@+id/tvReferralInstitutionFromValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@id/tvReferralnstitutionFrom"/>
        <TextView
            android:id="@+id/tvReferralnstitutionTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institucioni i referuar:"
            android:layout_below="@id/tvReferralInstitutionFromValue"/>
        <TextView
            android:id="@+id/tvReferralInstitutionToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@id/tvReferralnstitutionTo"/>
        <TextView
            android:id="@+id/tvReferralDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pershkrimi:"
            android:layout_below="@id/tvReferralInstitutionToValue"/>
        <TextView
            android:id="@+id/tvReferralDescriptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@id/tvReferralDescription"/>

    </com.riyagayasen.easyaccordion.AccordionView>

    <com.riyagayasen.easyaccordion.AccordionView
        android:id="@+id/accordion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:isAnimated="false"
        app:heading="Perfundimi"
        app:isExpanded="true"
        app:isPartitioned="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/accordion1">
        <TextView
            android:id="@+id/tvFurtherTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trajtimi i metutjeshem:"/>
        <TextView
            android:id="@+id/tvFurtherTreatmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/tvFurtherTreatment"/>
        <TextView
            android:id="@+id/tvReleaseState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gjendja pas leshimit:"
            android:layout_below="@+id/tvFurtherTreatmentValue"/>
        <TextView
            android:id="@+id/tvReleaseStateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/tvReleaseState"/>
        <TextView
            android:id="@+id/tvConclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfundimi:"
            android:layout_below="@+id/tvReleaseStateValue"/>
        <TextView
            android:id="@+id/tvConclusionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/tvConclusion"/>
        <TextView
            android:id="@+id/tvRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomandimi:"
            android:layout_below="@+id/tvConclusionValue"/>
        <TextView
            android:id="@+id/tvRecommendationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_below="@id/tvRecommendation"/>
    </com.riyagayasen.easyaccordion.AccordionView>
</RelativeLayout>